<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <title>ISCR</title>
</head>

<body>
  <section id="reg-form" class="full-w">
    <div class="container-fluid">
      <div class="row mt-5 above">
        <div class="col-md-6">
          <div class="middle top-w">
            <div class="d-flex justify-content-center">
              <img class="iscr-img " src="assets/img/iscr.jpg" alt="">

            </div>
            <p class="text-center mt-5 p-text">PRESENTS</p>
            <div class="text-center">
              <h2 class="fw-bolder">08<sup>th</sup> Annual Pharmacovigilance Symposium -Redefining Pharmacovigilance
                Frontiers for
                Augmenting
                Healthcare
              </h2>
              <h4 class="mt-5">Date: 2<sup>nd</sup> - 3<sup>rd</sup> December 2021 <br>Time : 1:30 PM - 6:00 PM</h4>
            </div>

          </div>
        </div>
        <div class="col-md-6">
          <div class=" middle top-w">

            <!-- <div class="from-w">
            </div> -->
            <form action="/register-user" method="POST" class=" from-w form-spacing from-outline">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label ">Name</label>
                <input type="text" required class="form-control py-2 input-radius" placeholder="Enter Name"
                  id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label ">Organization</label>
                <input type="text" required class="form-control py-2 input-radius" placeholder="Enter Organization Name"
                  id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1 " class="form-label ">Email</label>
                <input type="email" required placeholder="Enter Email" class="form-control py-2 input-radius"
                  id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label ">Contact Number</label>
                <input type="number" required placeholder="Enter Contact Number" minlength="5"
                  class="form-control py-2 input-radius" id="exampleInputPassword1">
              </div>

              <button type="submit" class="btn btn-primary w-100 mt-5">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row bottom-w sponser">
        <div class="container-fluid">
          <div class="row">

            <div class="  col-md-4  d-flex justify-content-center b-logo">
              <div class=" d-flex flex-column align-items-center">
                <p class="partner fw-bold i-pad-text">Platinum Partner: </p>
                <img class="bottom-w sp-img" src="assets/img/SANOFI_1.PNG" alt="">
              </div>
            </div>
            <div class="  col-md-4  d-flex justify-content-center c-logo">
              <div class="d-flex flex-column align-items-center">
                <p class="partner fw-bold i-pad-text">Gold Partner: </p>
                <img class="bottom-w sp-img" src="assets/img/Parexel.png" alt="">
              </div>
            </div>
            <div class="  col-md-4  d-flex justify-content-center a-logo">
              <div class="d-flex flex-column align-items-center">
                <p class="partner fw-bold i-pad-text ">Academic Partner: </p>
                <img class="bottom-w sp-img img-w" src="assets/img/CLINOSOL.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>